plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'

    // Seguridad
    implementation("org.owasp.encoder:encoder:1.2.3")
    implementation 'com.google.code.gson:gson:2.9.0'


    testImplementation("com.fasterxml.jackson.core:jackson-core:2.8.8")
    testImplementation("com.fasterxml.jackson.core:jackson-annotations:2.8.8")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.8.8")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8")

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2'
    )

    implementation('com.github.javafaker:javafaker:1.0.2') // Fake data
    implementation("com.squareup.okhttp3:okhttp:4.9.3") // HTTP conections
}

test {
    useJUnitPlatform()
}